# plugin-editor-hyperlink-card

./: .gitignore  CLAUDE.md  README.md  biome.json  build.gradle  eslint.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
openspec/: config.yaml
openspec/changes/archive/2026-04-30-fix-charset-detection-for-html-parsing/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-30-fix-webclient-timeout-handling/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-30-support-relative-url-resolution/: design.md  proposal.md  tasks.md
openspec/specs/charset-aware-html-parsing/: spec.md
openspec/specs/relative-url-resolution/: spec.md
openspec/specs/timeout-error-handling/: spec.md
src/main/java/run/halo/editor/hyperlink/: HttpClientFactory.java  HyperLinkCardEndpoint.java  HyperLinkCardPlugin.java  HyperLinkHeadProcessor.java  HyperLinkRequest.java
src/main/java/run/halo/editor/hyperlink/dto/: HyperLinkBaseDTO.java
src/main/java/run/halo/editor/hyperlink/handler/: HyperLinkBilibiliParser.java  HyperLinkDefaultParser.java  HyperLinkParser.java  HyperLinkParserConfiguration.java  HyperLinkParserFactory.java  HyperLinkQQMusicParser.java  ParserType.java
src/main/java/run/halo/editor/hyperlink/service/: HyperLinkCardService.java  HyperLinkCardServiceImpl.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: reverseProxy.yaml  roleTemplate.yaml  settings.yaml
ui/: .eslintrc.cjs  env.d.ts  package.json  pnpm-lock.yaml  prettier.config.cjs  rsbuild.config.mjs  rspack.config.mjs  tailwind.config.cjs  uno.config.ts  vite.config.ts
ui/src/: index.ts
ui/src/components/: HyperlinkBubbleButton.vue  HyperlinkInlineView.vue  HyperlinkPropsBubbleButton.vue  HyperlinkView.vue  LinkViewBubbleMenuItem.vue  LinkViewMenu.vue  TextExtensionMenuItem.vue
ui/src/editor/: HyperlinkCardView.vue  hyperlink-card-extension.ts  hyperlink-inline-card-extension.ts  index.ts  link-view-type.ts  text-bubble-extension.ts  utils.ts
ui/src/styles/: index.css
